# AWSAssignment

./: README.md  build.gradle
cloudformation/: template.yaml
src/main/java/com/test/: Config.java  LambdaFunction.java  LambdaFunctionApplication.java
src/main/resources/: application.properties
src/test/java/com/test/: LambdaFunctionApplicationTests.java
