plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.11.720'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.408'
	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.408'
	compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.6'
	compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.0.0'
	compile group: 'org.apache.maven.plugins', name: 'maven-shade-plugin', version: '3.1.1'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
